<?xml version="1.0" encoding="UTF-8"?>
<resources>

	<!-- MAIN MENU -->
	<resource type="image" id="MAIN_NEW_BUTTON">assets/interface/buttons/main_menu/new_game.png</resource>
    <resource type="image" id="MAIN_NEW_BUTTON_HOVER">assets/interface/buttons/main_menu/new_game_hover.png</resource>

	<resource type="image" id="MAIN_LOAD_BUTTON">assets/interface/buttons/main_menu/load_game.png</resource>
    <resource type="image" id="MAIN_LOAD_BUTTON_HOVER">assets/interface/buttons/main_menu/load_game_hover.png</resource>

	<resource type="image" id="MAIN_CREDITS_BUTTON">assets/interface/buttons/main_menu/credits.png</resource>
    <resource type="image" id="MAIN_CREDITS_BUTTON_HOVER">assets/interface/buttons/main_menu/credits_hover.png</resource>

	<resource type="image" id="MAIN_HIGHSCORES_BUTTON">assets/interface/buttons/main_menu/high_score.png</resource>
    <resource type="image" id="MAIN_HIGHSCORES_BUTTON_HOVER">assets/interface/buttons/main_menu/high_score_hover.png</resource>

	<resource type="image" id="MAIN_EXIT_BUTTON">assets/interface/buttons/main_menu/exit_game.png</resource>
    <resource type="image" id="MAIN_EXIT_BUTTON_HOVER">assets/interface/buttons/main_menu/exit_game_hover.png</resource>

	<!-- GENERIC BUTTONS -->
    <resource type="image" id="OK_BUTTON">assets/interface/buttons/menu/ok.png</resource>
    <resource type="image" id="OK_BUTTON_HOVER">assets/interface/buttons/menu/ok_hover.png</resource>
    <resource type="image" id="OK_BUTTON_PRESSED">assets/interface/buttons/menu/ok_pressed.png</resource>
    <resource type="image" id="OK_BUTTON_DISABLED">assets/interface/buttons/menu/ok_disabled.png</resource>

    <resource type="image" id="CANCEL_BUTTON">assets/interface/buttons/menu/cancel.png</resource>
    <resource type="image" id="CANCEL_BUTTON_HOVER">assets/interface/buttons/menu/cancel_hover.png</resource>
    <resource type="image" id="CANCEL_BUTTON_PRESSED">assets/interface/buttons/menu/cancel_pressed.png</resource>

    <resource type="image" id="BACK_BUTTON">assets/interface/buttons/menu/back.png</resource>
    <resource type="image" id="BACK_BUTTON_HOVER">assets/interface/buttons/menu/back_hover.png</resource>
    <resource type="image" id="BACK_BUTTON_PRESSED">assets/interface/buttons/menu/back_pressed.png</resource>
    <resource type="image" id="BACK_BUTTON_DISABLED">assets/interface/buttons/menu/back_disabled.png</resource>

    <resource type="image" id="LOAD_BUTTON">assets/interface/buttons/menu/load.png</resource>
    <resource type="image" id="LOAD_BUTTON_HOVER">assets/interface/buttons/menu/load_hover.png</resource>
    <resource type="image" id="LOAD_BUTTON_PRESSED">assets/interface/buttons/menu/load_pressed.png</resource>
    <resource type="image" id="LOAD_BUTTON_DISABLED">assets/interface/buttons/menu/load_disabled.png</resource>

    <resource type="image" id="SAVE_BUTTON">assets/interface/buttons/menu/save.png</resource>
    <resource type="image" id="SAVE_BUTTON_HOVER">assets/interface/buttons/menu/save_hover.png</resource>
    <resource type="image" id="SAVE_BUTTON_PRESSED">assets/interface/buttons/menu/save_pressed.png</resource>
    <resource type="image" id="SAVE_BUTTON_DISABLED">assets/interface/buttons/menu/save_disabled.png</resource>

    <resource type="image" id="EXIT_BUTTON">assets/interface/buttons/menu/exit.png</resource>
    <resource type="image" id="EXIT_BUTTON_HOVER">assets/interface/buttons/menu/exit_hover.png</resource>
    <resource type="image" id="EXIT_BUTTON_PRESSED">assets/interface/buttons/menu/exit_pressed.png</resource>

    <resource type="image" id="NEXT_ARROW_BUTTON">assets/interface/buttons/menu/next_arrow.png</resource>
    <resource type="image" id="NEXT_ARROW_BUTTON_HOVER">assets/interface/buttons/menu/next_arrow_hover.png</resource>
    <resource type="image" id="NEXT_ARROW_BUTTON_PRESSED">assets/interface/buttons/menu/next_arrow_pressed.png</resource>

    <resource type="image" id="PREV_ARROW_BUTTON">assets/interface/buttons/menu/prev_arrow.png</resource>
    <resource type="image" id="PREV_ARROW_BUTTON_HOVER">assets/interface/buttons/menu/prev_arrow_hover.png</resource>
    <resource type="image" id="PREV_ARROW_BUTTON_PRESSED">assets/interface/buttons/menu/prev_arrow_pressed.png</resource>

    <!-- LONG BUTTONS -->
    <resource type="image" id="NEW_GAME_BUTTON">assets/interface/buttons/menu/new_game.png</resource>
    <resource type="image" id="NEW_GAME_BUTTON_HOVER">assets/interface/buttons/menu/new_game_hover.png</resource>
    <resource type="image" id="NEW_GAME_BUTTON_PRESSED">assets/interface/buttons/menu/new_game_pressed.png</resource>
    <resource type="image" id="NEW_GAME_BUTTON_DISABLED">assets/interface/buttons/menu/new_game_disabled.png</resource>

    <resource type="image" id="LOAD_GAME_BUTTON">assets/interface/buttons/menu/load_game.png</resource>
    <resource type="image" id="LOAD_GAME_BUTTON_HOVER">assets/interface/buttons/menu/load_game_hover.png</resource>
    <resource type="image" id="LOAD_GAME_BUTTON_PRESSED">assets/interface/buttons/menu/load_game_pressed.png</resource>

    <resource type="image" id="SAVE_GAME_BUTTON">assets/interface/buttons/menu/save_game.png</resource>
    <resource type="image" id="SAVE_GAME_BUTTON_HOVER">assets/interface/buttons/menu/save_game_hover.png</resource>
    <resource type="image" id="SAVE_GAME_BUTTON_PRESSED">assets/interface/buttons/menu/save_game_pressed.png</resource>

    <resource type="image" id="EXIT_GAME_BUTTON">assets/interface/buttons/menu/exit_game.png</resource>
    <resource type="image" id="EXIT_GAME_BUTTON_HOVER">assets/interface/buttons/menu/exit_game_hover.png</resource>
    <resource type="image" id="EXIT_GAME_BUTTON_PRESSED">assets/interface/buttons/menu/exit_game_pressed.png</resource>

    <resource type="image" id="SELL_COMPANY_BUTTON">assets/interface/buttons/menu/sell_company.png</resource>
    <resource type="image" id="SELL_COMPANY_BUTTON_HOVER">assets/interface/buttons/menu/sell_company_hover.png</resource>
    <resource type="image" id="SELL_COMPANY_BUTTON_PRESSED">assets/interface/buttons/menu/sell_company_pressed.png</resource>

    <resource type="image" id="HIGHSCORES_BUTTON">assets/interface/buttons/menu/highscores.png</resource>
    <resource type="image" id="HIGHSCORES_BUTTON_HOVER">assets/interface/buttons/menu/highscores_hover.png</resource>
    <resource type="image" id="HIGHSCORES_BUTTON_PRESSED">assets/interface/buttons/menu/highscores_pressed.png</resource>

    <resource type="image" id="CREDITS_BUTTON">assets/interface/buttons/menu/credits.png</resource>
    <resource type="image" id="CREDITS_BUTTON_HOVER">assets/interface/buttons/menu/credits_hover.png</resource>
    <resource type="image" id="CREDITS_BUTTON_PRESSED">assets/interface/buttons/menu/credits_pressed.png</resource>

    <resource type="image" id="RESUME_GAME_BUTTON">assets/interface/buttons/menu/resume_game.png</resource>
    <resource type="image" id="RESUME_GAME_BUTTON_HOVER">assets/interface/buttons/menu/resume_game_hover.png</resource>
    <resource type="image" id="RESUME_GAME_BUTTON_PRESSED">assets/interface/buttons/menu/resume_game_pressed.png</resource>

    <resource type="image" id="SELL_COMPANY_BUTTON">assets/interface/buttons/menu/sell_company.png</resource>
    <resource type="image" id="SELL_COMPANY_BUTTON_HOVER">assets/interface/buttons/menu/sell_company_hover.png</resource>
    <resource type="image" id="SELL_COMPANY_BUTTON_PRESSED">assets/interface/buttons/menu/sell_company_pressed.png</resource>
</resources>

