<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <!-- Land Tiles -->
    <resource type="image" id="LAND_TILE_0">assets/tiles/texture/Land-0.png</resource>
    <resource type="image" id="LAND_TILE_1">assets/tiles/texture/Land-1.png</resource>
    <resource type="image" id="LAND_TILE_2">assets/tiles/texture/Land-2.png</resource>
    <resource type="image" id="LAND_TILE_3">assets/tiles/texture/Land-3.png</resource>
    <resource type="image" id="LAND_TILE_4">assets/tiles/texture/Land-4.png</resource>
    <resource type="image" id="LAND_TILE_5">assets/tiles/texture/Land-5.png</resource>
    <resource type="image" id="LAND_TILE_6">assets/tiles/texture/Land-6.png</resource>
    <resource type="image" id="LAND_TILE_7">assets/tiles/texture/Land-7.png</resource>
    <resource type="image" id="LAND_TILE_8">assets/tiles/texture/Land-8.png</resource>
    <resource type="image" id="LAND_TILE_9">assets/tiles/texture/Land-9.png</resource>

    <!-- Sea Tiles -->
    <resource type="image" id="SEA_TILE_0">assets/tiles/texture/water-0.png</resource>
    <resource type="image" id="SEA_TILE_1">assets/tiles/texture/water-1.png</resource>
    <resource type="image" id="SEA_TILE_2">assets/tiles/texture/water-2.png</resource>
    <resource type="image" id="SEA_TILE_3">assets/tiles/texture/water-3.png</resource>
    <resource type="image" id="SEA_TILE_4">assets/tiles/texture/water-4.png</resource>
    <resource type="image" id="SEA_TILE_5">assets/tiles/texture/water-5.png</resource>
    <resource type="image" id="SEA_TILE_6">assets/tiles/texture/water-6.png</resource>
    <resource type="image" id="SEA_TILE_7">assets/tiles/texture/water-7.png</resource>
    <resource type="image" id="SEA_TILE_8">assets/tiles/texture/water-8.png</resource>
    <resource type="image" id="SEA_TILE_9">assets/tiles/texture/water-9.png</resource>

    <!-- Structure -->
    <resource type="image" id="CITY">assets/tiles/texture/city.png</resource>
    <resource type="image" id="TRACK">assets/tiles/texture/track.png</resource>
    <resource type="image" id="BUILDING_TILE">assets/tiles/texture/building_tile.png</resource>
    <resource type="image" id="STATION">assets/tiles/texture/station.png</resource>
    <resource type="image" id="POST">assets/tiles/texture/post.png</resource>

    <!-- Highlights -->
    <resource type="image" id="HIGHLIGHT_POSITIVE">assets/tiles/texture/tile-highlight-positive.png</resource>
    <resource type="image" id="HIGHLIGHT_NEGATIVE">assets/tiles/texture/tile-highlight-negative.png</resource>
    <resource type="image" id="HIGHLIGHT_POSITIVE_YELLOW">assets/tiles/texture/tile-highlight-positive-yellow.png</resource>
</resources>