<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <!-- SLOW LOCOMOTIVE -->
    <resource type="image" id="ALT_LOCOMOTIVE_SIDE">assets/trains/alt_locomotive/alt_locomotive_side.png</resource>
    <resource type="image" id="ALT_LOCOMOTIVE_N">assets/trains/alt_locomotive/alt_locomotive_n.png</resource>
    <resource type="image" id="ALT_LOCOMOTIVE_NE">assets/trains/alt_locomotive/alt_locomotive_ne.png</resource>
    <resource type="image" id="ALT_LOCOMOTIVE_E">assets/trains/alt_locomotive/alt_locomotive_e.png</resource>
    <resource type="image" id="ALT_LOCOMOTIVE_SE">assets/trains/alt_locomotive/alt_locomotive_se.png</resource>
    <resource type="image" id="ALT_LOCOMOTIVE_S">assets/trains/alt_locomotive/alt_locomotive_s.png</resource>
    <resource type="image" id="ALT_LOCOMOTIVE_SW">assets/trains/alt_locomotive/alt_locomotive_sw.png</resource>
    <resource type="image" id="ALT_LOCOMOTIVE_W">assets/trains/alt_locomotive/alt_locomotive_w.png</resource>
    <resource type="image" id="ALT_LOCOMOTIVE_NW">assets/trains/alt_locomotive/alt_locomotive_nw.png</resource>

    <!-- NORMAL_LOCOMOTIVE -->
    <resource type="image" id="LOCOMOTIVE_SIDE">assets/trains/locomotive/locomotive_side.png</resource>
    <resource type="image" id="LOCOMOTIVE_N">assets/trains/locomotive/locomotive_n.png</resource>
    <resource type="image" id="LOCOMOTIVE_NE">assets/trains/locomotive/locomotive_ne.png</resource>
    <resource type="image" id="LOCOMOTIVE_E">assets/trains/locomotive/locomotive_e.png</resource>
    <resource type="image" id="LOCOMOTIVE_SE">assets/trains/locomotive/locomotive_se.png</resource>
    <resource type="image" id="LOCOMOTIVE_S">assets/trains/locomotive/locomotive_s.png</resource>
    <resource type="image" id="LOCOMOTIVE_SW">assets/trains/locomotive/locomotive_sw.png</resource>
    <resource type="image" id="LOCOMOTIVE_W">assets/trains/locomotive/locomotive_w.png</resource>
    <resource type="image" id="LOCOMOTIVE_NW">assets/trains/locomotive/locomotive_nw.png</resource>

    <!-- ECO LOCOMOTIVE -->
    <resource type="image" id="ECO_LOCOMOTIVE_SIDE">assets/trains/eco_locomotive/eco_locomotive_side.png</resource>
    <resource type="image" id="ECO_LOCOMOTIVE_N">assets/trains/eco_locomotive/eco_locomotive_n.png</resource>
    <resource type="image" id="ECO_LOCOMOTIVE_NE">assets/trains/eco_locomotive/eco_locomotive_ne.png</resource>
    <resource type="image" id="ECO_LOCOMOTIVE_E">assets/trains/eco_locomotive/eco_locomotive_e.png</resource>
    <resource type="image" id="ECO_LOCOMOTIVE_SE">assets/trains/eco_locomotive/eco_locomotive_se.png</resource>
    <resource type="image" id="ECO_LOCOMOTIVE_S">assets/trains/eco_locomotive/eco_locomotive_s.png</resource>
    <resource type="image" id="ECO_LOCOMOTIVE_SW">assets/trains/eco_locomotive/eco_locomotive_sw.png</resource>
    <resource type="image" id="ECO_LOCOMOTIVE_W">assets/trains/eco_locomotive/eco_locomotive_w.png</resource>
    <resource type="image" id="ECO_LOCOMOTIVE_NW">assets/trains/eco_locomotive/eco_locomotive_nw.png</resource>

    <!-- HEAVY LOCOMOTIVE -->
    <resource type="image" id="HEAVY_LOCOMOTIVE_SIDE">assets/trains/heavy_locomotive/heavy_locomotive_side.png</resource>
    <resource type="image" id="HEAVY_LOCOMOTIVE_N">assets/trains/heavy_locomotive/heavy_locomotive_n.png</resource>
    <resource type="image" id="HEAVY_LOCOMOTIVE_NE">assets/trains/heavy_locomotive/heavy_locomotive_ne.png</resource>
    <resource type="image" id="HEAVY_LOCOMOTIVE_E">assets/trains/heavy_locomotive/heavy_locomotive_e.png</resource>
    <resource type="image" id="HEAVY_LOCOMOTIVE_SE">assets/trains/heavy_locomotive/heavy_locomotive_se.png</resource>
    <resource type="image" id="HEAVY_LOCOMOTIVE_S">assets/trains/heavy_locomotive/heavy_locomotive_s.png</resource>
    <resource type="image" id="HEAVY_LOCOMOTIVE_SW">assets/trains/heavy_locomotive/heavy_locomotive_sw.png</resource>
    <resource type="image" id="HEAVY_LOCOMOTIVE_W">assets/trains/heavy_locomotive/heavy_locomotive_w.png</resource>
    <resource type="image" id="HEAVY_LOCOMOTIVE_NW">assets/trains/heavy_locomotive/heavy_locomotive_nw.png</resource>

    <!-- MAIL WAGON -->
    <resource type="image" id="MAIL_WAGON_SIDE">assets/trains/mail_wagon/mail_wagon_side.png</resource>
    <resource type="image" id="MAIL_WAGON_N">assets/trains/mail_wagon/mail_wagon_n.png</resource>
    <resource type="image" id="MAIL_WAGON_NE">assets/trains/mail_wagon/mail_wagon_ne.png</resource>
    <resource type="image" id="MAIL_WAGON_E">assets/trains/mail_wagon/mail_wagon_e.png</resource>
    <resource type="image" id="MAIL_WAGON_SE">assets/trains/mail_wagon/mail_wagon_se.png</resource>
    <resource type="image" id="MAIL_WAGON_S">assets/trains/mail_wagon/mail_wagon_s.png</resource>
    <resource type="image" id="MAIL_WAGON_SW">assets/trains/mail_wagon/mail_wagon_sw.png</resource>
    <resource type="image" id="MAIL_WAGON_W">assets/trains/mail_wagon/mail_wagon_w.png</resource>
    <resource type="image" id="MAIL_WAGON_NW">assets/trains/mail_wagon/mail_wagon_nw.png</resource>

    <!-- FOOD WAGON -->
    <resource type="image" id="FOOD_WAGON_SIDE">assets/trains/food_wagon/food_wagon_side.png</resource>
    <resource type="image" id="FOOD_WAGON_N">assets/trains/food_wagon/food_wagon_n.png</resource>
    <resource type="image" id="FOOD_WAGON_NE">assets/trains/food_wagon/food_wagon_ne.png</resource>
    <resource type="image" id="FOOD_WAGON_E">assets/trains/food_wagon/food_wagon_e.png</resource>
    <resource type="image" id="FOOD_WAGON_SE">assets/trains/food_wagon/food_wagon_se.png</resource>
    <resource type="image" id="FOOD_WAGON_S">assets/trains/food_wagon/food_wagon_s.png</resource>
    <resource type="image" id="FOOD_WAGON_SW">assets/trains/food_wagon/food_wagon_sw.png</resource>
    <resource type="image" id="FOOD_WAGON_W">assets/trains/food_wagon/food_wagon_w.png</resource>
    <resource type="image" id="FOOD_WAGON_NW">assets/trains/food_wagon/food_wagon_nw.png</resource>

    <!-- PASSENGERS WAGON -->
    <resource type="image" id="PASSENGER_WAGON_SIDE">assets/trains/passenger_wagon/passenger_wagon_side.png</resource>
    <resource type="image" id="PASSENGER_WAGON_N">assets/trains/passenger_wagon/passenger_wagon_n.png</resource>
    <resource type="image" id="PASSENGER_WAGON_NE">assets/trains/passenger_wagon/passenger_wagon_ne.png</resource>
    <resource type="image" id="PASSENGER_WAGON_E">assets/trains/passenger_wagon/passenger_wagon_e.png</resource>
    <resource type="image" id="PASSENGER_WAGON_SE">assets/trains/passenger_wagon/passenger_wagon_se.png</resource>
    <resource type="image" id="PASSENGER_WAGON_S">assets/trains/passenger_wagon/passenger_wagon_s.png</resource>
    <resource type="image" id="PASSENGER_WAGON_SW">assets/trains/passenger_wagon/passenger_wagon_sw.png</resource>
    <resource type="image" id="PASSENGER_WAGON_W">assets/trains/passenger_wagon/passenger_wagon_w.png</resource>
    <resource type="image" id="PASSENGER_WAGON_NW">assets/trains/passenger_wagon/passenger_wagon_nw.png</resource>

    <!-- COAL WAGON -->
    <resource type="image" id="COAL_WAGON_SIDE">assets/trains/coal_wagon/coal_wagon_side.png</resource>
    <resource type="image" id="COAL_WAGON_N">assets/trains/coal_wagon/coal_wagon_n.png</resource>
    <resource type="image" id="COAL_WAGON_NE">assets/trains/coal_wagon/coal_wagon_ne.png</resource>
    <resource type="image" id="COAL_WAGON_E">assets/trains/coal_wagon/coal_wagon_e.png</resource>
    <resource type="image" id="COAL_WAGON_SE">assets/trains/coal_wagon/coal_wagon_se.png</resource>
    <resource type="image" id="COAL_WAGON_S">assets/trains/coal_wagon/coal_wagon_s.png</resource>
    <resource type="image" id="COAL_WAGON_SW">assets/trains/coal_wagon/coal_wagon_sw.png</resource>
    <resource type="image" id="COAL_WAGON_W">assets/trains/coal_wagon/coal_wagon_w.png</resource>
    <resource type="image" id="COAL_WAGON_NW">assets/trains/coal_wagon/coal_wagon_nw.png</resource>

    <!-- IRON WAGON -->
    <resource type="image" id="IRON_WAGON_SIDE">assets/trains/iron_wagon/iron_wagon_side.png</resource>
    <resource type="image" id="IRON_WAGON_N">assets/trains/iron_wagon/iron_wagon_n.png</resource>
    <resource type="image" id="IRON_WAGON_NE">assets/trains/iron_wagon/iron_wagon_ne.png</resource>
    <resource type="image" id="IRON_WAGON_E">assets/trains/iron_wagon/iron_wagon_e.png</resource>
    <resource type="image" id="IRON_WAGON_SE">assets/trains/iron_wagon/iron_wagon_se.png</resource>
    <resource type="image" id="IRON_WAGON_S">assets/trains/iron_wagon/iron_wagon_s.png</resource>
    <resource type="image" id="IRON_WAGON_SW">assets/trains/iron_wagon/iron_wagon_sw.png</resource>
    <resource type="image" id="IRON_WAGON_W">assets/trains/iron_wagon/iron_wagon_w.png</resource>
    <resource type="image" id="IRON_WAGON_NW">assets/trains/iron_wagon/iron_wagon_nw.png</resource>

    <!-- OIL WAGON -->
    <resource type="image" id="OIL_WAGON_SIDE">assets/trains/oil_wagon/oil_wagon_side.png</resource>
    <resource type="image" id="OIL_WAGON_N">assets/trains/oil_wagon/oil_wagon_n.png</resource>
    <resource type="image" id="OIL_WAGON_NE">assets/trains/oil_wagon/oil_wagon_ne.png</resource>
    <resource type="image" id="OIL_WAGON_E">assets/trains/oil_wagon/oil_wagon_e.png</resource>
    <resource type="image" id="OIL_WAGON_SE">assets/trains/oil_wagon/oil_wagon_se.png</resource>
    <resource type="image" id="OIL_WAGON_S">assets/trains/oil_wagon/oil_wagon_s.png</resource>
    <resource type="image" id="OIL_WAGON_SW">assets/trains/oil_wagon/oil_wagon_sw.png</resource>
    <resource type="image" id="OIL_WAGON_W">assets/trains/oil_wagon/oil_wagon_w.png</resource>
    <resource type="image" id="OIL_WAGON_NW">assets/trains/oil_wagon/oil_wagon_nw.png</resource>

    <!-- ROCK WAGON -->
    <resource type="image" id="ROCK_WAGON_SIDE">assets/trains/rock_wagon/rock_wagon_side.png</resource>
    <resource type="image" id="ROCK_WAGON_N">assets/trains/rock_wagon/rock_wagon_n.png</resource>
    <resource type="image" id="ROCK_WAGON_NE">assets/trains/rock_wagon/rock_wagon_ne.png</resource>
    <resource type="image" id="ROCK_WAGON_E">assets/trains/rock_wagon/rock_wagon_e.png</resource>
    <resource type="image" id="ROCK_WAGON_SE">assets/trains/rock_wagon/rock_wagon_se.png</resource>
    <resource type="image" id="ROCK_WAGON_S">assets/trains/rock_wagon/rock_wagon_s.png</resource>
    <resource type="image" id="ROCK_WAGON_SW">assets/trains/rock_wagon/rock_wagon_sw.png</resource>
    <resource type="image" id="ROCK_WAGON_W">assets/trains/rock_wagon/rock_wagon_w.png</resource>
    <resource type="image" id="ROCK_WAGON_NW">assets/trains/rock_wagon/rock_wagon_nw.png</resource>

    <!-- WOOD WAGON -->
    <resource type="image" id="WOOD_WAGON_SIDE">assets/trains/wood_wagon/wood_wagon_side.png</resource>
    <resource type="image" id="WOOD_WAGON_N">assets/trains/wood_wagon/wood_wagon_n.png</resource>
    <resource type="image" id="WOOD_WAGON_NE">assets/trains/wood_wagon/wood_wagon_ne.png</resource>
    <resource type="image" id="WOOD_WAGON_E">assets/trains/wood_wagon/wood_wagon_e.png</resource>
    <resource type="image" id="WOOD_WAGON_SE">assets/trains/wood_wagon/wood_wagon_se.png</resource>
    <resource type="image" id="WOOD_WAGON_S">assets/trains/wood_wagon/wood_wagon_s.png</resource>
    <resource type="image" id="WOOD_WAGON_SW">assets/trains/wood_wagon/wood_wagon_sw.png</resource>
    <resource type="image" id="WOOD_WAGON_W">assets/trains/wood_wagon/wood_wagon_w.png</resource>
    <resource type="image" id="WOOD_WAGON_NW">assets/trains/wood_wagon/wood_wagon_nw.png</resource>
</resources>
